stages:
  - build_stage
  - deploy_stage


build:
  stage: build_stage
  script:
    - apt update -y
    - apt install npm -y
    - apt install
  artifacts:
    paths:
      - /builds/janiduv347/nodejs-appnode_modules
      - /builds/janiduv347/nodejs-apppackage-lock.json


deploy:
  stage: deploy_stage
  script:
    - apt update -y
    - apt install nodejs -y
    - node app.js
    
